CustomCalculator/MainWindow.xaml

<Window x:Class="CustomCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Calculator" Height="403" Width="335" ResizeMode="CanMinimize">
    <Canvas>
        <Rectangle 
                   HorizontalAlignment="Left" 
                   Height="99" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="320" 
                   Margin="0,1,0,0" Fill="#FF47565A"     
          />
        <Button x:Name="BtnSeven" Content="7" Height="66" Canvas.Top="100" Width="72" Background="#FF86B5BD" FontSize="24" Foreground="White" Click="BtnSeven_Click"/>
        <Button x:Name="BtnFour" Content="4" Height="66" Canvas.Top="166" Width="72" Background="#FF86B5BD" FontSize="24" Foreground="White" Click="BtnFour_Click"/>
        <Button x:Name="BtnOne" Content="1" Height="66" Canvas.Top="232" Width="72" Background="#FF86B5BD" FontSize="24" Foreground="White" Click="BtnOne_Click"/>
        <Button x:Name="BtnZero" Content="0" Height="66" Canvas.Top="298" Width="72" Background="#FF86B5BD" FontSize="24" Foreground="White" Click="BtnZero_Click"/>
        <Button x:Name="BtnEight" Content="8" Height="66" Canvas.Top="100" Width="72" Background="#FF86B5BD" FontSize="24" Canvas.Left="72" Foreground="White" Click="BtnEight_Click"/>
        <Button x:Name="BtnFive" Content="5" Height="66" Canvas.Top="166" Width="72" Background="#FF86B5BD" FontSize="24" Canvas.Left="72" Foreground="White" Click="BtnFive_Click"/>
        <Button x:Name="BtnTwo" Content="2" Height="66" Canvas.Top="232" Width="72" Background="#FF86B5BD" FontSize="24" Canvas.Left="72" Foreground="White" Click="BtnTwo_Click"/>
        <Button x:Name="BtnComma" Content="C" Height="66" Canvas.Top="298" Width="72" Background="#FF86B5BD" FontSize="24" Canvas.Left="72" Foreground="White" Click="BtnClear_Click" />
        <Button x:Name="BtnNine" Content="9" Height="66" Canvas.Top="100" Width="72" Background="#FF86B5BD" FontSize="24" Canvas.Left="144" Foreground="White" Click="BtnNine_Click"/>
        <Button x:Name="BtnSix" Content="6" Height="66" Canvas.Top="166" Width="72" Background="#FF86B5BD" FontSize="24" Canvas.Left="144" Foreground="White" Click="BtnSix_Click"/>
        <Button x:Name="BtnThree" Content="3" Height="66" Canvas.Top="232" Width="72" Background="#FF86B5BD" FontSize="24" Canvas.Left="144" Foreground="White" Click="BtnThree_Click"/>
        <Button x:Name="BtnEquals" Content="=" Height="66" Canvas.Top="298" Width="72" Background="#FF7DCCDA" FontSize="24" Canvas.Left="144" Foreground="White" Click="BtnEquals_Click" />
        <Button x:Name="BtnDivide" Content="/" Height="66" Canvas.Top="100" Width="103" Background="#FF7DCCDA" FontSize="24" Canvas.Left="216" Foreground="White" Click="BtnDivide_Click"/>
        <Button x:Name="BtnMultply" Content="x" Height="66" Canvas.Top="166" Width="103" Background="#FF7DCCDA" FontSize="24" Canvas.Left="216" Foreground="White" Click="BtnMultply_Click"/>
        <Button x:Name="BtnSubtract" Content="-" Height="66" Canvas.Top="232" Width="103" Background="#FF7DCCDA" FontSize="24" Canvas.Left="216" Foreground="White" Click="BtnSubtract_Click"/>
        <Button x:Name="BtnAdd" Content="+" Height="66" Canvas.Top="298" Width="103" Background="#FF7DCCDA" FontSize="24" Canvas.Left="216" Foreground="White" Click="BtnAdd_Click" />
        <TextBox x:Name="MainInput" Height="49" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="46" Width="266" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FF47565A" BorderBrush="#FF47565A" Foreground="White" MaxLines="10000"/>
        <TextBox x:Name="SubInput" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="#FF47565A" Foreground="White" BorderBrush="#FF47565A" MaxLines="10000"/>
        <TextBlock x:Name="Operator" Canvas.Left="353" TextWrapping="Wrap" Canvas.Top="12" Foreground="White" FontWeight="Bold" Visibility="Hidden" />
    </Canvas>
</Window>
